# SSM

./: README.md  pom.xml
mybatis-01-start/: pom.xml
mybatis-01-start/src/main/java/com/hllog/dao/: UserDao.java  UserMapper.xml
mybatis-01-start/src/main/java/com/hllog/pojo/: User.java
mybatis-01-start/src/main/java/com/hllog/utils/: MybatisUtils.java
mybatis-01-start/src/main/resources/: mybatis-config.xml
mybatis-01-start/src/test/java/: MyTest.java
mybatis-02-config/: pom.xml
mybatis-02-config/src/main/java/com/hllog/mapper/: UserMapper.java  UserMapper.xml
mybatis-02-config/src/main/resources/: mybatis-config.xml
mybatis-02-config/src/test/java/: MyTest.java
mybatis-03-resultmap/: pom.xml
mybatis-03-resultmap/src/main/java/com/hllog/mapper/: UserMapper.java  UserMapper.xml
mybatis-03-resultmap/src/main/java/com/hllog/pojo/: User.java
mybatis-03-resultmap/src/main/java/com/hllog/utils/: MybatisUtil.java
mybatis-03-resultmap/src/test/java/: MyTest.java
mybatis-04-log/: pom.xml
mybatis-04-log/src/main/java/com/hllog/mapper/: UserMapper.java  UserMapper.xml
mybatis-04-log/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04-log/src/test/java/: MyTest.java
mybatis-05-anno/: pom.xml
mybatis-05-anno/src/main/java/com/hllog/mapper/: UserMapper.java
mybatis-05-anno/src/main/resources/: mybatis-config.xml
mybatis-05-anno/src/test/java/: MyTest.java
mybatis-06-complex/: pom.xml
mybatis-06-complex/src/main/java/com/hllog/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-06-complex/src/main/java/com/hllog/pojo/: Student.java  Teacher.java
mybatis-06-complex/src/main/java/com/hllog/utils/: MybatisUtil.java
mybatis-06-complex/src/main/resources/: db.properties  mybatis-config.xml
mybatis-06-complex/src/main/resources/com/hllog/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-06-complex/src/test/java/: MyTest.java
mybatis-07-onetomulti/: pom.xml
mybatis-07-onetomulti/src/main/java/com/hllog/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-07-onetomulti/src/main/java/com/hllog/pojo/: Student.java  Teacher.java
mybatis-07-onetomulti/src/main/resources/com/hllog/mapper/: StudentMapper.xml  (+1 more)
mybatis-07-onetomulti/src/test/java/: MyTest.java
mybatis-08-dynamicsql/: pom.xml
mybatis-08-dynamicsql/src/main/resources/: mybatis-config.xml
mybatis-08-dynamicsql/src/test/java/: MyTest.java
mybatis-09-cache/: pom.xml
mybatis-09-cache/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-09-cache/src/test/java/: MyTest.java
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java  MyTest2.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: MyTest.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java
spring-04-di/: pom.xml
spring-04-di/src/main/resources/: beans.xml  userbeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/resources/: beans.xml  beans2.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/resources/: mybatis-config.xml  mybatis-config2.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-03-anno/: pom.xml
springmvc-03-anno/src/main/resources/: springmvc-servlet.xml
springmvc-03-anno/web/WEB-INF/: web.xml
springmvc-03-anno/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: form.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-05-json/web/: jsontest.html
springmvc-05-json/web/WEB-INF/: web.xml
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/resources/: applicationContext.xml
springmvc-06-ajax/web/: index.jsp  login.jsp  test.html  test2.jsp
springmvc-06-ajax/web/statics/js/: jquery-3.6.3.js
springmvc-07-intercepter/: pom.xml
springmvc-07-intercepter/src/main/resources/: applicationContext.xml
springmvc-07-intercepter/web/: index.jsp
springmvc-07-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/resources/: applicationContext.xml
springmvc-08-file/web/: index.jsp
springmvc-08-file/web/WEB-INF/: web.xml
ssmbuild/: pom.xml
ssmbuild/src/main/java/com/hllog/controller/: BooksController.java
ssmbuild/src/main/java/com/hllog/mapper/: BooksMapper.java  BooksMapper.xml
ssmbuild/src/main/java/com/hllog/pojo/: Books.java
ssmbuild/src/main/java/com/hllog/service/: BooksService.java  BooksServiceImpl.java
ssmbuild/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
ssmbuild/src/test/java/: MyTest.java
ssmbuild/web/: index.jsp
ssmbuild/web/WEB-INF/: web.xml
ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
(+76 files in other folders)
